# Xamarin.Gardy

App1/: App1.sln
App1/App1/App1/: App1.csproj  AppShell.xaml
App1/App1/App1.Android/: App1.Android.csproj  PentagonHackingService.cs
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/ViewModels/: CatalogViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs
App1/App1/App1/Views/: AboutPage.xaml  CatalogPage.xaml  CatalogPage.xaml.cs  ItemDetailPage.xaml  LoginPage.xaml  ProductDetailPage.xaml  ProductDetailPage.xaml.cs
App1/Domain/: Category.cs  ImageMetadata.cs  Product.cs  ProductContracts.cs  Property.cs  Review.cs  ShoppingCartEntry.cs  User.cs
App1/Domain/Entities/: Category.cs  IdValue.cs  ImageMetadata.cs  Product.cs  Property.cs  Review.cs  ShoppingCartEntry.cs  User.cs
App1/GraphQlClient/: BackendConstants.cs  GraphQlClient.csproj  GraphQlContext.cs  IPentagonHackingService.cs  QueryService.cs  ResponseType.cs
HW1/: main.py
