<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

</Project>
