<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\GraphQlClient\GraphQlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CatalogPage.xaml.cs">
      <DependentUpon>CatalogPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>